# randomchan

./: LICENSE  build.gradle  readme  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/projects/randomchan/: RandomchanApplication.java
src/main/java/org/projects/randomchan/config/: DatabaseConfig.java  SecurityConfig.java-backup  WebConfig.java
src/main/java/org/projects/randomchan/controller/: AdminController.java  PostController.java  ThreadController.java
src/main/java/org/projects/randomchan/mapper/: ModelMapper.java
src/main/java/org/projects/randomchan/model/bean/: BoardBean.java  ImageBean.java  PostBean.java  TagBean.java  ThreadBean.java
src/main/java/org/projects/randomchan/model/entity/: BoardEntity.java  ImageEntity.java  PostEntity.java  TagEntity.java  ThreadEntity.java
src/main/java/org/projects/randomchan/repository/: BoardRepository.java  ImageRepository.java  PostRepository.java  TagRepository.java  ThreadRepository.java
src/main/java/org/projects/randomchan/service/: BoardService.java  ImageService.java  PostService.java  TagService.java  ThreadService.java
src/main/java/org/projects/randomchan/service/implementation/: BoardServiceImpl.java  ImageServiceImpl.java  PostServiceImpl.java  TagServiceImpl.java  ThreadServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1.0__Initialize_DB.sql
src/main/resources/static/css/: main.css
src/main/resources/templates/: admin.html  index.html  login.html  thread.html  threads.html
src/main/resources/templates/board/: threads.html
src/main/resources/templates/board/thread/: thread.html
src/test/java/org/projects/randomchan/: RandomchanApplicationTests.java
